spring.application.name=QuanLyDoiBong
spring.datasource.url = jdbc:mysql://localhost:3306/quanlydoibong1
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
#cloudiary properties
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
cloudinary.cloud-name=dvofrxuqe
cloudinary.api-key=298244726847267
cloudinary.api-secret=E8lgmjZQRmtcR6uxUaukun9Hrr0
server.port = 9090